{
  "profiles": {
    "CmdPalHaExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "CmdPalHaExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
